# Ledger-Core-Banking

./: .gitattributes  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ledgercore/: LedgerCoreApplication.java
backend/src/main/java/com/ledgercore/account/: Account.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountView.java
backend/src/main/java/com/ledgercore/api/: AccountController.java  ApiError.java  AuditController.java  AuthController.java  Envelopes.java  GlobalExceptionHandler.java  LedgerController.java  TransferController.java  UserAdminController.java
backend/src/main/java/com/ledgercore/audit/: AuditAction.java  AuditEntry.java  AuditEntryRepository.java  AuditService.java
backend/src/main/java/com/ledgercore/auth/: AuthPrincipal.java  AuthService.java  EmailPolicy.java  JwtService.java  LoginAttempt.java  LoginAttemptRepository.java  PasswordPolicy.java  RefreshToken.java  RefreshTokenRepository.java  TokenPair.java
backend/src/main/java/com/ledgercore/authz/: AccessAction.java  AuthzService.java  RbacPolicy.java
backend/src/main/java/com/ledgercore/config/: AuthProperties.java  CommonConfig.java  DevDataSeeder.java  SecurityKeyConfig.java
backend/src/main/java/com/ledgercore/idempotency/: IdempotencyCleanupJob.java  IdempotencyKeyRecord.java  IdempotencyKeyRepository.java  IdempotencyResult.java  IdempotencyService.java
backend/src/main/java/com/ledgercore/ledger/: Cursor.java  EntryDirection.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerService.java  Page.java  PostingLine.java  PostingValidator.java  StatementLine.java  Statements.java  TransactionRecord.java  TransactionRepository.java
backend/src/main/java/com/ledgercore/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ledgercore/transfer/: LockOrdering.java  OverdraftPolicy.java  TransferCommand.java  TransferResult.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__supporting_schema.sql  V3__append_only_grants.sql
(+66 files in other folders)
